MONGODB_URI=mongodb://saltorious:gasccheeks12@ac-woxa4ho-shard-00-00.qku1zd4.mongodb.net:27017,ac-woxa4ho-shard-00-01.qku1zd4.mongodb.net:27017,ac-woxa4ho-shard-00-02.qku1zd4.mongodb.net:27017/?ssl=true&replicaSet=atlas-s9jav6-shard-0&authSource=admin&retryWrites=true&w=majority



